<html>
<head>
  <style>
     * {
      box-sizing: border-box;
    }
    #header{
      background-color: Tomato;
      color: white;
      text-align: center;
      }
  h1{
    margin: 0px;
  }
    #nav{
      background-color: DodgerBlue;
      width: 30%;
      float: left;
      height: 400px;
      padding: 10px;
    }

    #nav ul{
      list-style-type: none;
      padding: 0px;
    }

    #article{
      }

      #section{
        background-color: MediumSeaGreen;
        width: 70%;
        float: left;
        height: 400px;
        padding:10px;
      }

      #footer{
        background-color: Tomato;
        color: white;
        text-align: center;
        clear: both;
      }
      </style>
      </head>
      <body>
        <div id="header">
          <h1>Cities</h1>
          </div>

          <div id="article">
            <div id="nav">
              <h1>nav</h1>
              <ul>
                <li> <a href=""> Vancouver <a></li>
                  <li> <a href="">London<a></li>
                    <li> <a href=""> Paris<a></li>
                      </ul>
                      </div>
                      <div id="section">
                        <h1>section</h1>
                        <img src="https://www.w3schools.com/cssref/pineapple.jpg" alt=""
                        style="float: right; width:170px;height:170px;margin-left:15px;">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                        or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                        isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
                        necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                        sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected
                        humour,or non-characteristic words etc.
</div>
</div>
<div id="footer">
  <h1>footer</h1>
  </div>

       <a href="../index.html">Back Home!</a>
     </body>
  </html>
