<html>
<head>
<title>Ramandeep 807164</title>
</head>
<body>
  <style>
     * {
      box-sizing: border-box;
    }
    #header{
      background-color: Slateblue;
      color: white;
      text-align: center;
      }
  h1{
    margin: 0px;
  }
    #nav{
      background-color: Orange;
      width: 30%;
      float: left;
      height: 400px;
      padding: 10px;
    }

    #nav ul{
      list-style-type: none;
      padding: 0px;
    }

    #article{
      }

      #section{
        background-color: MediumSeaGreen;
        width: 70%;
        float: left;
        height: 400px;
        padding:10px;
      }

      #footer{
        background-color: Violet;
        color: white;
        text-align: center;
        clear: both;
      }
      </style>
      </head>
      <body>
        <div id="header">
          <h1><b>Ramandeep 807164</b></h1>
          </div>

          <div id="article">
            <div id="nav">
              <h1>nav</h1>
              <ul>

                <li><a href="./Lab3/lab3.html">Lab 3</a></li>
                <li><a href="./Lab4/lab4.html">Lab 4</a></li>
                <li><a href="./Lab5/lab5.html">Lab 5</a></li>
                <li><a href="./Lab6/lab6.html">Lab 6</a></li>
                <li><a href="./Lab7/lab7.html">Lab 7</a></li>
                <li><a href="./Lab8/lab8.html">Lab 8</a></li>
                <li><a href="./Lab9/lab9.html">Lab 9</a></li>
                <li><a href="./Lab10/lab10.html">Lab 10</a></li>
                <li><a href="./Lab11/lab11.html">Lab 11</a></li>
                <li><a href="./Lab12/lab12.html">Lab 12</a></li>
                <li><a href="./Lab13/lab13.html">Lab 13</a></li>
                <li><a href="./Lab14a/lab14a.html">Lab 14a</a></li>
                <li><a href="./Lab14/lab14.html">Lab 14</a></li>
                <li><a href="./Assignment 3/Assignment3.html"> Assignment 3</a></li>



                      </ul>
                      </div>
                      <div id="section">
                        <h1>section</h1>
                        <img src="img/Raman.jpg" alt=""
                        style="float: right; width:170px;height:170px;margin-left:15px;">
                        <p> Hi my name is Ramandeep.I am pursuing my diploma in associates of Arts and Science.
                          This is my fifth semester.I am Hair stylist by profession. My hobbies are painting and playing Soccer.
                          Also,sometime in my free time i love to listen some music and watching Netflix.
                          My all time favorite Netflix series is Black Mirror. I am planning to train for professional Soccer player.
                        </p>


  </div>
  </div>
  <div id="footer">
  <h1>807164@columbiacollege.ca</h1>
  </div>

</body>
</html>
